D:/Intel/Documents/Real data VU/.Rproj.user/shared/notebooks/patch-chunk-names="EE0A478B"
D:/Intel/Documents/Real data VU/Nacteni_dat.R="AB2CEB9B"
D:/Intel/Documents/Real data VU/ObrazekPearson.R="CC8FF85C"
D:/Intel/Documents/Real data VU/Pearsonuvfitobrazek.R="1F628311"
D:/Intel/Documents/Real data VU/overeni_podobnosti_datasetu.R="75700608"
D:/Intel/Documents/Real data VU/pokr_analyza.R="8008D33D"
D:/Intel/Documents/Real data VU/resulthyp.R="361FA982"
D:/Intel/Documents/Real data VU/svetlostinejsouexponenc.R="13895E39"
D:/Intel/Documents/Real data VU/zakladni_analyza.R="A20ABE74"
D:/Intel/Documents/Simulace VU/Boxplot_betamu.R="1F1DD592"
D:/Intel/Documents/Simulace VU/NoveKresleni.R="4666747A"
D:/Intel/Documents/Simulace VU/Odhad_parametru.R="DD4BA9D9"
D:/Intel/Documents/Simulace VU/Odvoz_ruzne_k.R="DCC42567"
D:/Intel/Documents/Simulace VU/Odvoz_ruzne_vsechno.R="A2101479"
D:/Intel/Documents/Simulace VU/Pearson_test_sim.R="B9533E31"
D:/Intel/Documents/Simulace VU/Vykreslit_graf.R="68222F2A"
D:/Intel/Documents/Simulace VU/kreslimboxplot.R="3CF2D92E"
D:/Intel/Documents/Simulace VU/rozdel_akcept_gamma.R="DCEC38F2"
D:/Intel/Documents/Simulace VU/siegloch.R="F3AD58B8"
