D%3A%2FIntel%2FDocuments%2FReal%20data%20VU%2F.Rproj.user%2Fshared%2Fnotebooks%2Fpatch-chunk-names="9BFC96AA"
D%3A%2FIntel%2FDocuments%2FReal%20data%20VU%2FNacteni_dat.R="C75ADD9A"
D%3A%2FIntel%2FDocuments%2FReal%20data%20VU%2FObrazekPearson.R="A0E8ED5B"
D%3A%2FIntel%2FDocuments%2FReal%20data%20VU%2FPearson_test_real.R="455641F7"
D%3A%2FIntel%2FDocuments%2FReal%20data%20VU%2FPearsonuvfitobrazek.R="9AC5CF9F"
D%3A%2FIntel%2FDocuments%2FReal%20data%20VU%2Fovereni_podobnosti_datasetu.R="C7C5DD08"
D%3A%2FIntel%2FDocuments%2FReal%20data%20VU%2Fpokr_analyza.R="17AB27B4"
D%3A%2FIntel%2FDocuments%2FReal%20data%20VU%2Fresulthyp.R="EBBADCF5"
D%3A%2FIntel%2FDocuments%2FReal%20data%20VU%2Fsvetlostinejsouexponenc.R="466A4DE1"
D%3A%2FIntel%2FDocuments%2FReal%20data%20VU%2Fyet_untitled.R="0F0DA9F7"
D%3A%2FIntel%2FDocuments%2FReal%20data%20VU%2Fzakladni_analyza.R="FD0B4C19"
D%3A%2FIntel%2FDocuments%2FSimulace%20VU%2FBoxplot_betamu.R="2561C3F4"
D%3A%2FIntel%2FDocuments%2FSimulace%20VU%2FNoveKresleni.R="F20A5859"
D%3A%2FIntel%2FDocuments%2FSimulace%20VU%2FOdhad_parametru.R="A2BAD7F6"
D%3A%2FIntel%2FDocuments%2FSimulace%20VU%2FOdvoz_ruzne_k.R="CBA29004"
D%3A%2FIntel%2FDocuments%2FSimulace%20VU%2FOdvoz_ruzne_vsechno.R="8007F071"
D%3A%2FIntel%2FDocuments%2FSimulace%20VU%2FPearson_test.R="737F944A"
D%3A%2FIntel%2FDocuments%2FSimulace%20VU%2FPearson_test_sim.R="95162731"
D%3A%2FIntel%2FDocuments%2FSimulace%20VU%2FVykreslit_graf.R="E6ACD9D6"
D%3A%2FIntel%2FDocuments%2FSimulace%20VU%2Fkreslimboxplot.R="3B1797C2"
D%3A%2FIntel%2FDocuments%2FSimulace%20VU%2Frozdel_akcept_gamma.R="AF38E0AA"
D%3A%2FIntel%2FDocuments%2FSimulace%20VU%2Fsiegloch.R="4FC5A2C0"
